{
  "name": "tweet-update",
  "version": "1.0.0",
  "description": "worker to update AWS Postgres DB of politician tweet_ids",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rangen/tweet-update.git"
  },
  "keywords": [
    "twitter",
    "congress",
    "postgres",
    "node",
    "postgresql",
    "postgres",
    "aws"
  ],
  "author": "@rangen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rangen/tweet-update/issues"
  },
  "homepage": "https://github.com/rangen/tweet-update#readme",
  "dependencies": {
    "aws-sdk": "^2.752.0",
    "cli-progress": "^3.8.2",
    "dotenv": "^8.2.0",
    "knex": "^0.21.5",
    "pg": "^8.3.3",
    "twilio": "^3.49.1",
    "twitter-lite": "^0.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}